Week #4 : Meeting 1

Spec received:		Thurs 19th Feb 2015
Scrumboard set up:	http://scrumblr.ca/cs4125
GitHub set up:		https://github.com/cs4125/project
activityLog set up:	git: activityLog.txt


Suggested project:	http://1000projects.org/hostel-management-system.html -> hostel
			http://1000projects.org/sr1p/cs1p/hostel-man1.zip -> download link for above

Suggested book (JJ):	git: Cheesman_2000_UCS.pdf
			uml-components-a-simple-process-for-specifying
			component-based-software-by-john-cheesman-and-john-daniels


--------------------------------------------------------------------------------------------------------------

Next meeting:		Week #5 - after Paddys lec monday 23/02/2015 01:00pm @aroma

			-	Prioritise the tasks onto http://scrumblr.ca/cs4125

			-	Build a set of post-it notes from JJs spec to split
				the project into individual tasks
			-	Review the sample projects provided by JJ
				and look for reusable content
			-	Review the hotel model
			-	Decide on our project model - hotel? other?

--------------------------------------------------------------------------------------------------------------


